# TextAnalyzer

./: README.md  change_log.md  pom.xml  todo.md
data/: mitie_test.txt  mitie_words_train.txt  test.txt  train.txt
data/corpus_data/: train.txt
data/hownet/: 主张词语（中文）.txt  主张词语（英文）.txt  正面情感词语（中文）.txt  正面情感词语（英文）.txt  正面评价词语（中文）.txt  正面评价词语（英文）.txt  程度级别词语（中文）.txt  程度级别词语（英文）.txt  负面情感词语（中文）.txt  负面情感词语（英文）.txt  负面评价词语（中文）.txt  负面评价词语（英文）.txt
mitie_lib/java_src/edu/mit/ll/mitie/: BinaryRelation.java  BinaryRelationDetector.java  EntityMention.java  EntityMentionVector.java  NamedEntityExtractor.java  NerTrainer.java  NerTrainingInstance.java  SDPair.java  SWIGTYPE_p_mitie__binary_relation.java  StringVector.java  TextCategorizer.java  TextCategorizerTrainer.java  TokenIndexPair.java  TokenIndexVector.java  global.java  globalJNI.java  swigJAVA_wrap.cxx
model/crf/: crf.model
model/hmm/: hmm.model
python/crf_ner/: crf_ner.py
src/main/java/com/seaboat/text/analyzer/: Extractor.java  IAddressExtractor.java  IDF.java  IHotWordExtractor.java  IObjectExtractor.java  ScoreFactor.java
src/main/java/com/seaboat/text/analyzer/cilin/: CilinDictionary.java
src/main/java/com/seaboat/text/analyzer/clustering/: KMeansCluster.java  VSMCluster.java  XMeansCluster.java
src/main/java/com/seaboat/text/analyzer/data/structure/: ACArray.java  ACTrieNode.java  ACTrieTree.java  DAGModel.java  Dijkstra.java  DoubleArrayTrie.java  Edge.java  Graph.java  MDAG.java  Vertex.java  (+2 more)
src/main/java/com/seaboat/text/analyzer/dict/: CoreDict.java  CoreWordDict.java  Dict.java  IdiomDict.java  NameDict.java  OrganizationDict.java  PinyinDict.java  PlacenameDict.java  TraditionalDict.java
src/main/java/com/seaboat/text/analyzer/distance/: CharEditDistance.java  EditBlock.java  StandardEditDistance.java
src/main/java/com/seaboat/text/analyzer/exception/: SizeException.java
src/main/java/com/seaboat/text/analyzer/extractor/: AddressExtractor.java  CrfInfoExtractor.java  Extractor.java  InfoExtractor.java  MitieEntityExtractor.java  ObjectExtractor.java  SegmentFile.java
src/main/java/com/seaboat/text/analyzer/hotword/: HotWordExtractor.java  LuceneIDF.java  LuceneMemoryIDF.java  NormalIDF.java  Result.java  Synonym.java  TextIndexer.java  WordPopularityScore.java
src/main/java/com/seaboat/text/analyzer/hownet/: Constants.java  GlossaryParser.java  HownetGlossary.java  HownetSememe.java  Parser.java  Sememe.java  SememeParser.java  SememeType.java  Term.java
src/main/java/com/seaboat/text/analyzer/segment/: ACArray.java  ACTrieNode.java  ACTrieTree.java  DictSegment.java  RuleBasedSegment.java  Segment.java  TrieNode.java  TrieTree.java
src/main/java/com/seaboat/text/analyzer/similarity/: CilinSimilarity.java  HownetSememeSimilarity.java  HownetSimilarity.java  ISimilarity.java  PinyinSimilarity.java  SentenceSimilarity.java  WordLiteralValueSimilarity.java
src/main/java/com/seaboat/text/analyzer/tag/: AddressExtractor.java  ObjectExtractor.java
src/main/java/com/seaboat/text/analyzer/tagging/: Decode.java  HMMModel.java  HMMPredictor.java  HMMTrainer.java  ViterbiDecoder.java
src/main/java/com/seaboat/text/analyzer/tendency/: Tendency.java  WordSentimentTendency.java
src/main/java/com/seaboat/text/analyzer/training/: Labels.java  SVMTrainer.java
src/main/java/com/seaboat/text/analyzer/util/: CharacterUtil.java  ClearDataUtil.java  CorpusUtil.java  DataReader.java  DataWriter.java  IndexUtil.java  MemoryIndexUtil.java  ObjectUtil.java  PinyinUtil.java  Segment.java  SequenceUtil.java  StringUtil.java  SynonymUtil.java  UnicodeReader.java  VectorUtil.java  WordSegmentUtil.java
src/main/java/com/seaboat/text/analyzer/word2vec/: Haffman.java  HiddenNeuron.java  MapCount.java  Neuron.java  Word2Vec.java  Word2VecTrainer.java  WordEntry.java  WordNeuron.java
src/main/java/com/seaboat/text/training/: Labels.java  SVMTrainer.java
src/main/java/com/seaboat/text/training/util/: DataReader.java
src/main/resources/: IKAnalyzer.cfg.xml  cilin.txt  english-names.dic  ext.dic  idiom.dic  log4j.properties  organizations.dic  pinyin.dic  pinyin.txt  placename.dic  stopword.dic  synonym.dic  traditional2simplified.dic  word-popularity.properties
src/test/java/com/seaboat/text/analyzer/cilin/: CilinTest.java
src/test/java/com/seaboat/text/analyzer/clustering/: KMeansClusterTest.java  VSMClusterTest.java  XMeansClusterTest.java
src/test/java/com/seaboat/text/analyzer/dict/: CoreDictTest.java  IdiomDictTest.java  NameDictTest.java  OrganizationDictTest.java  PinyinDictTest.java  PlacenameDictTest.java  TraditionalDictTest.java
src/test/java/com/seaboat/text/analyzer/distance/: CharEditDistanceTest.java  StandardEditDistanceTest.java
src/test/java/com/seaboat/text/analyzer/extractor/: AddressExtractorTest.java  CrfInfoExtractorTest.java  ObjectExtractorTest.java  WordSegmentTest.java
src/test/java/com/seaboat/text/analyzer/hotword/: HotWordExtractorTest.java  TextIndexerTest.java
src/test/java/com/seaboat/text/analyzer/hownet/: HownetTest.java
src/test/java/com/seaboat/text/analyzer/segment/: ACTeriTreeTest.java  DictSegmentTest.java  RuleBasedSegmentTest.java  TeriTreeTest.java
src/test/java/com/seaboat/text/analyzer/similarity/: CilinSimilarityTest.java  HownetSememeSimilarityTest.java  PinyinSimilarityTest.java  SentenceSimilarityTest.java  WordLiteralValueSimilarityTest.java
src/test/java/com/seaboat/text/analyzer/tag/: AddressExtractorTest.java  ObjectExtractorTest.java
src/test/java/com/seaboat/text/analyzer/tagging/: HMMModelTester.java  HMMPredictorTester.java
src/test/java/com/seaboat/text/analyzer/tendency/: TendencyTest.java
src/test/java/com/seaboat/text/analyzer/training/: SVMTrainerTest.java
src/test/java/com/seaboat/text/analyzer/util/: CorpusUtilTest.java  PinyinTest.java  SynonymUtilTest.java
src/test/java/com/seaboat/text/analyzer/word2vec/: Word2VecTest.java  Word2VecTrainerTest.java
src/test/java/com/seaboat/text/training/: SVMTrainerTest.java
src/test/resources/: log4j.properties
test/: test1.txt  test2.txt  test3.txt  test4.txt  test5.txt
(+8 files in other folders)
