投诉人
小米专卖店
大和百货
苹果5S
购买了
千惠百货
千惠专营店
南栅五区
一带一路
习主席
期满换证
居住证
身份证
护照
满分学习
遗失补证
转入换证
解除抵押登记
各职能部门官网网址
各交警部门咨询电话及地址
补领行驶证
补缴
官网
商务备案
机动车迁出登记
年票
行驶证
过户
国产机动车注册登记
港澳
迁出
环保标志
变更
驾驶证
积分入学
满分学习考试
期满
临时号牌
年检
行政复议
号牌
积分入户
转入
机动车转移登记（市内过户）
解除抵押
三证合一
个人游
查验场所地址、电话、办公时间、办理业务类型
港澳通行证
委托异地车检（车到省外）
交警大队
年度审验
外国人
检验
台胞证
注册登记
入户
临时
车管所周六、日只办理的业务
生育津贴
特定门诊
违章
申领机动车环保标志
驾驶证期满换证
退费
注销
需要回社保局办理住院报销的流程（住院报销）
异地
报废
区号
全国各地区号
补领号牌（车牌）
工伤认定
科目一 、科目二、科目三网上预约考试操作流程
年审
商务
交警
查验
新莞人
异地中考
恢复驾驶资格
机动车迁出
广东省工资支付条例
车管所
遗失
周六日
查验场
自编自选
网上预约
检测站
新生儿
申领检验标志（免上线检验车辆）
在职死亡
正常报废解体
人才入户
信息变更
工商分局
工伤
减员（停保）
计生登记
赴台证
委托
分局
登记证书
市内过户
减员
就业创业证
电动车
108
探亲
新生儿住院报销办理流程
增员
计划生育
异地就医
缴费基数
转移
稳岗补贴
社保卡
手机
转学
申领检验标志（上线检验车辆）
核发免检合格标志（机动车免上线年检）
就业创业证（新）
满分
因在职死亡办理领取一次性个人账户储存额、丧葬补助金和抚恤金（在职死亡待遇）
预约
检测
不满意
机动车转入登记
退休
50选1
年审检测站地址、电话
关于对历史工单处理结果不满意的下单规范
临时牌
增驾
临时行驶号牌
居留
工资申报
抵押
黄标车
产假
机动车转移登记（过户并迁出）
注册
补领号牌
公安分局
职业病
补领登记证书
工单
失业人员申领失业保险金（失业金申领）
临时身份证
选号
准生证
公积金
台湾
各交警部门地址
取消
网址
50选一
模板
机动车转入
失业保险
继续教育
积分
环保
劳动能力鉴定
解除
非本市
住院报销
公安分局、派出所联系地址
检验标志
注销驾驶证
工伤认定申报程序
注销档案
烟草
国产
异地年检
生育
网上
就业补贴
驾驶证遗失补证
计生办
免检
未就业证明
联系方式
取消预约
车船税
缴费
联系方式变更
就医确认
短信模板
周六
住院
五证合一
关于投放50选1号牌的公告（12月19日）
网上选号
房产证
赴台
停车
对处理结果不满意
转诊
各镇街房管所联系地址
救助站
考试中心
未就业配偶的未就业证明如何开具？
机动车号牌“50选1”放号公告
申领、补领登记证书
退休申请流程
工商
培训机构
一次性
参保人信息变更
市长接待日
续签
医疗期
保险关系转移
补贴
社保卡挂失电话？
居留许可
幼儿园
组织机构代码证
异地高考
委托异地
换领行驶证
社会保险登记程序（新单位参保）
委托异地年检
失业
审验学习
关于转接出入境管理科电话的指引
实习期
劳动仲裁
失业证
恢复
如何取消网上预约考试？
教师资格认定
驾驶员考试中心地址
139
参保未满年限申领一次性养老保险待遇（一次性养老保险待遇）
常用电话一览表
广东省职工生育保险规定
摩托车
电话
定居
科目一
单程
校车
普通话
换领号牌（车牌）
年度审验（驾驶证年审）
购置税
汽车
境外人员临时住宿登记表
失业保险金
年票收费网点（统缴）
限购
社会保险登记
办事处
信息变更备案
机动车
港澳个人游
申领检验标志
教师资格
科目三
香港
镇街
异地年审
校服
绿色通道
信访
社保卡申领
计划生育医疗费用待遇及计划生育津贴待遇零星报销手续
登记
地址
换证
机动车业务委托书
卫生许可证
各镇街新莞人服务管理中心办公地址及电话
网申系统
铁牌
网上预选车牌号码操作流程
特定门诊申请流程
延缴
预约考试
免上线
各镇街计生部门咨询电话一览表2014年
抵押登记
档案
劳动能力鉴定（确认）申请程序
变更专管员怎么办理？
移动电话机商品修理更换退货责任规定
冲卡
取消考试
自愿降级
工龄
违章处理
出租车
个人信息变更
银行
出入境
单位如何拷贝台账明细？
驾校退费
挂失
科室
生育报销
汽车三包
螺丝
仲裁
吸毒
社保
房管所
体检
检验合格
法律援助
居住证延期
热点投诉工单模板
派出所
套牌
强制报废
注销考试档案
银监局
产检
自助机自编自选号牌的流程
套牌车报案
生育保险
就业创业
法院
生育医疗待遇申领流程
新莞人服务中心
2906
职称
基数
户口
计生
22211183
商务签注
50
公证处
委托异地车检
发票
公章
职能部门
拍卖
港澳台
外国人就业证
车管所办公地址、传真电话
季审
139号令
营业执照
台湾人员申领内地驾驶证
个人信息
中考
12366
年度
备案
传销
劳动合同
申领检验
邮政
市慢性病防治院
从业资格证
年休假
社会保险法
注销社会保险登记
快递
市社保局各分局电话、地址及办公时间
女职工
失业金
网约车
灵活就业人员
机动车标准彩色照片
外省身份证
重新打刻发动机或车架号码
通信行业投诉（含中国移动、中国联通、中国电信等运营商）
部分商品修理更换退货责任规定
残疾人
提前还款
生育津贴零星报销手续
联系电话
遗失补
户口迁移
教办
生育医疗
社保局地址
转诊规定
学员领取初学（增驾）驾驶证
滞纳金
2017
烟草局
一次性养老
工伤保险
缴费比例
灵活就业
家用汽车产品修理、更换、退货责任规定
道路运输
外国人居留
降级
医院
生育的医疗费用零星报销
实名认证
贪污
检验合格标志
手机号码
新单位
车辆
12388
常用
市烟草分局电话和地址
食品经营许可证
退保
违反和解除劳动合同的经济补偿办法
公租房
修改
延期
健康证
AB
考试
广东省人口与计划生育条例
职工带薪年休假条例
增减员
居住证审核
工资支付
车身颜色变更
查验场所
公安分局地址
单程证
车辆信息表
教师资格证
迁入
各险种比例缴费基数
车牌
2016年异地高考
通
退休手续
教练证
继续治疗
卫计
营运证
路桥费
周末
常用电话
各种待遇到账时间
验车
财政分局
台账
工资
非本市户籍子女参保试点学校名单(125间)
市公安局各分局出入境窗口受理业务一览表
考试预约
审验
女职工劳动保护特别规定
资格验证
通行证
自助机
中华人民共和国社会保险法
短信
地铁
如何查询车辆登记信息（车辆档案信息）？
申领临时身份证
医疗
机动车过户
转移登记
台湾人
机动车迁入
年假
驾驶证信息变更换证
到账
生育就医确认手续办理流程
驾驶人实名认证
单位
退地方养老保险怎么办理？
比例
医保个账
(红盾)广东省工商登记前置改后置审批事项目录（108项）
取消预约考试
异地委托年检（外省车到）
证书补贴
工商局
关于国税局12366咨询、投诉、举报类处理指引
驾校
L4
消防
补领驾驶证
高考
非本市户籍灵活就业人员参加养老保险
二胎
军龄
核发免检合格标志
门诊
非因工死亡
待遇领取地
产假工资
广东省企业职工假期待遇死亡抚恤待遇暂行规定
养老金
社保登记
所有人
各险种的缴费基数与缴费费率
无违规证明
参保
不动产
各分局地图和公交路线指引
集体户口
婚假
物业管理费
关于咨询自编自选铁牌进度及临时号牌过期能否续期的应答指引
市工商局直属机构
车管所星期六、日可办理业务
中国人持外国驾驶证申领中国驾驶证
初级职称
食药监
市各工商分局年检部门及业务咨询电话
人才
疫苗
保险关系
离婚
姓名
申请使用原机动车号牌号码
哪一条法律规定电动车不能上路？
题库
烟草分局
电工证
就医点
子女参保
注销考试
不满
服务站
民办学校
新生儿参保
（联系电话、地址）信息变更备案
食品流通许可证
劳动年审
组织机构代码
经济补偿金
登录互联网平台预选号牌，10次5选1后未看到合适号牌，然后选择自编自选，但被告知已列入嫌疑对象，什么时候能解除该状态并重新选号？
中华人民共和国消费者权益保护法
死亡
公安局
特定门诊报销流程
未就业配偶
工商直属
有吸毒史的人报考驾驶证有什么要求？
工资申报方式有哪几种？
变更专管员
拖车费
工会
二手车
民政局
定点医院
黄标车补贴标准
补领
社保局
公交车
如何办理生育前登记？（计生登记）
市外定点医院
劳动合同法
机动车环保标志如何申领？
838980
高速
停保
国税
企业职工患病或非因工负伤医疗期规定
迁出登记
处理违章
低保
自学考试
补行驶证
缺考
中国人
手机三包
02012305
房管局
转移-市外转移
西平
职业病鉴定
信息公开
网申
社保法
就业
临时号牌有效期
企业鞋类、箱包类商品服务技术规范
逐月划扣服务指南
鞋子
电信
道路运输许可证
12123
禁摩
补充医疗
集体户
消法
社保卡激活
大学生就业补贴
民办
2016年及以后市进城务工人员随迁子女接受义务教育后报考普通高中资格认定（2016年异地中考）
医疗保险
124号令
12348
车辆信息
劳动法
生育登记
广东省
转诊单
如何打印出入境记录？
廉租房
病假
全国区号
申领环保标志
生育医疗待遇
粤通卡
领取驾驶证
驾驶员体检医院名单
生育的医疗
补
车辆表
所有人姓名（单位名称）、住所市内变更、身份号码变更
未就业
增加备案人员怎么办理？
预选号牌
供电
公积金贷款
284
夫妻
房管
环保委托书如何办理？
曾爱宝
机动车标准相片规格要求
话务规范
财政
12306
所有人名称、住所市内变更、身份号码变更
836156
道路运输证
个人
网吧
中级职称
试点学校
担保公司
计划生育服务证
变更个人信息
未就业配偶生育就医确认手续
车辆灭失
酒驾
4050
法定节假日
签注
关于“城市牛皮癣”号码停机的应答指引
电梯
结婚证
出具转移证明
广东省工伤保险条例（2011年修订）
夫妻过户
机动车转移登记
验证码
办理《外国人就业证》
公安
电动自行车
驾照
高温补贴
道路运输从业资格证
非本市户籍
城管
换卡
装修
生育待遇
初级
打印
广东省女职工劳动保护实施办法
应届大中专毕业生企业就业补贴（新）
符合什么条件可以延缴？
退票
交通事故
出租屋
机关养老
深圳
工伤待遇
会计从业资格证书的申请
市12345政府服务热线管理办法（试行）
关于网上办理6年免检的操作指引
咨询非因工死亡的待遇？
广州
联系
6年
假盐
登记证
叉车
计生部门
工伤保险条例
停车收费
出入境记录
打传办
可以办理异地增驾吗？（C牌升AB牌）
回迁
"L"字头票价
外管联络员证
定点
外国
补号牌
841043
校历
交通局
网上申报
专管员
车身广告
分局地址
122
各镇街人力资源服务站电话和地址
传真
政审表
联系号码
民办幼儿园
参保单位社保卡的申领流程
社保官网
出入境地址
就业证
外国人居留申请审批（外国人居留）
转出
无犯罪证明
高温津贴
婚姻登记
计划生育服务证（准生证）
工伤费率
条件准入类人才入户
转接
上线
噪音
物流
加班
专利
机动车驾驶证申请人考试流程 （初次申领、增驾准驾车型驾驶证）
贷款
发动机
成人高考
供电局
流产
如何办理注销驾照考试档案？
计划生育证明
外国人就业
外国人申领中国驾驶证
劳务派遣
清分
补、换领号牌
(新)广东省人口与计划生育条例 （2016年9月29日起实施）
广东省人口与计划生育条例（2016年1月1日）
难产
新莞人服务
残疾
劳动能力
100157638
工伤医疗
房屋过户
假烟
信息
L3
社会保险
广告
准驾车型及代号
学费
中级
扣分
社保卡冲卡办理流程
工伤康复
解押
6年免检
变更发动机
网上预约考试排名规则？
工伤复发
嫌疑对象
整合部门的地址
煤气
市内定点医院
拖车
委托书
自主参训
国产机动车注册登记（在车管所查验车辆）
门诊报销
丧假
会计从业资格证
酒店
842860
L
常用电话-交通分局
平均工资
2、车船税
企业年金
管理办法
合格标志
转驾校
机动车转移登记（死亡继承过户）
衣服
社区门诊
840856
条件准入类人才入户办事指南
会计
一次性养老待遇
公立医院一览表
随迁
学籍
旧车管所
居住证回执
出生证
可以网上自主约考吗（网上预约考试）？
职工子女如何办理参保手续？
星级酒店名录（53家）
身份证挂失
保密
822789
调岗
缴存基数
环保局
灵活就业人员参保怎么办理？
市外转移
盐
养老保险
个体户
评估
货车
住建局
驾驶证转入
户政科
申领
被没收的电动车如何处置？
台胞
衣服有质量问题是否能退换？
整合部门信息
公积金提前还款如何办理？
签证
信访条例
互联网预选号牌问题
广东省工伤保险条例
不受理
新生儿入户
社平工资
96998
市政
打印台账
身份证挂失问题。
个人所得税
转诊单的有效期多久？
考试时间
工资支付条例
社保分局
卫计局
陈先生
两个地方同时参保，转移后，重复的部分怎么退款？
02012300
身份证重号如何办理参保手续？
标准彩色照片
银监会
跨镇公交快线票价
关于发放2016年第四批“自编自选”号段机动车号牌的通知
查验所
2408
商标
道路运输经营许可证
工单事项
三大目录
陪产假
教育办
工伤医疗费申报程序
宫外孕
学历认证
粤高法
96956
830655
841354
工单注意事项
不满意工单
市内
在哪里可以购买机动车固封装置（车牌螺丝）？
部分商品
变更备案
12321网络不良与垃圾信息举报受理中心
环保标志的申请地点
车牌被盗用，该套牌车辆到处违章产生了巨额的罚款，要如何处理该情况？
学历鉴定
非本市灵活
金卡
退休年龄
交警凭什么扣我的电动车？为什么扣押了电动车需要费用可以才拿回来？
定金
流产假
二孩
妇联
独生子女
司法
回执
长期异地居住（工作）申请流程
正常报废
购房入户
重大疾病
固封装置
临时住宿登记表
欠费
处理结果不满意
非因工
市民来电反映车管所拿号难的问题
保险关系转入
邀请函
补证
广电
上市
报到
三大目录查询
调转
业主委员会
818
住建
各职能
社会保险登记证
财政局
上牌
特种设备
如何办理计生登记？
关于印发《市住房公积金缴存管理办法》的通知(东府[2013]103号)
吊销
考试费用
高速公路
社保卡销卡办理流程
实名注册
公安部关于修改《机动车驾驶证申领和使用规定》的决定（公安部令第139号）
信访局
外籍
838
教育局
商标投诉
中华人民共和国劳动合同法
残联
829423
学时
预测
书面回复
限行
各待遇到账时间
三包
居住
培训学校
恢复驾驶证
802
加油站
培训
资格认定书
过去在办理了退保，现在社保局还能否打印参保明细以及年限证明？
购房
单位网申系统遗失密码如何重置？
机动车注册登记
离退休人员死亡待遇申请
异地户籍在工作，能不能在办理护照？
增加
公立医院
台湾驾驶证
交通事故造成的停车费和拖车费由谁支付？
工伤补偿
C牌可以升AB牌吗？现在可以考AB牌驾照吗？（增驾）
慢性病
工伤保险生效时间
分段递减
出租房
公务员
高温
转入登记
如何变更社区门诊就医点？
创业补贴
网站
2017年市进城务工人员随迁子女接受义务教育后报考普通高中资格认定（2017年异地中考）
我在老家有摩托车驾驶证，现在想在考C1牌，可以吗？
东府令第135号 市社会基本医疗保险规定
科目二
星期六
一次性出境
补考
中国电信
违建
二手房
民政
小区
从业资格
补办身份证
摩托车驾驶证
AB牌一个记分周期内累计扣分12分以下，需学习几次？
培训中心
租房
2016
节假日
产前检查
停电
在互联网预约考试，选择服从系统安排，可以解除吗？
商转公贷款
我现在的港澳通行证是本式的，可以换卡式的吗？
休学
整合
药品
缴存比例
注销户口
地方养老
补办
共同所有人
95598
姓名或身份证明号码变更
商务签
辅助就医点
食品安全法
工单模板
换领登记证书
组织机构
城建
CA
离退休
子女
水务
社区门诊报销
补考费
利息
单位变更
照片
保险
幼儿园退费
不跑车管所，教你如何网上选车牌！
非莞籍
车辆报废
长途
单位注销
出境定居
养老
南城
地磅
货运从业资格证
非法营运
准驾车型
12321
交通分局
小孩入户
视同缴费
幼儿园退费的规定。
企业职工带薪年休假实施办法
839232
微课掌上通
台湾居民来往大陆审批（台胞证，电子台胞证，卡式台胞证）
退休医疗
六年免检
未整合部门的联系电话
823974
选号纸
新生儿参保补缴时间及条件？
826
道路噪音
环保委托书
驾驶证领取
监测站
微信
发改局
生产许可证
查封
黑名单
商转公
安全生产许可证
停车费
834575
追缴
外籍人士如何参加社会保险？
11月
二手车交易市场
123号令
注销营业执照
城管分局
重号
夫妻投靠入户
月考
办理赴港澳商务（港澳商务签注，商务备案）
重复
注销居留许可
各业务
车管所传真
地税
考试退费
损坏换证
变更就医点
停车场
补办行驶证
三证
黄标车报废
回乡证
市内搬迁入户
户籍
正常还款期间申请缩短贷款期限，需要满足的条件和办理程序
L1
842
23071111
失业保险转移
批量
常用证明开具咨询
使用性质变更（营运车辆改为非营运车辆或者非营车辆改为营运车辆）
国产机动车
关于市民查询铁牌及驾驶证邮寄进度的应答指引
2008
滴滴打车
广告法
100082822
南方电网
检测中心
拖车费问题
使用性质
海关
房产过户
小升初
举报
户政
退档
取号
退款
补、换领检验合格标志
因工死亡
申请劳动仲裁需要多久时间
交通
100142545
身份认证
封存
共同所有人姓名变更（不换号牌）
在驾校报名后，如对驾校服务不满，可以把档案转到其他驾校吗？
住房公积金贷款可否提前还款？
罚款
单位登记
公交详细站点
部分
境外人员办理临时住宿登记
统缴
机动车环保标志核发办事指南
上班时间
死亡证明
83305512
805
考试费
增加备案人员
96968
验车场
转发广东省教育厅、财政厅、人力资源和社会保障厅关于开展原民办教师和原代课教师自查工作的通知
绿标
法定退休年龄
假期
有奖举报
黄金
因饮酒后或醉酒驾驶被吊销驾驶证能否重新申请？
租住本市住房提取（租房提取）
提取
国五标准
二代身份证办理
学习
三无产品
原号牌
国产车
社保卡挂失办理流程
单位愿意继续聘用，延缴养老保险，需要携带什么资料申请办理？
24小时
黄标车补贴
工亡
不动产权证
计划
11183
住房公积金补缴
出国
育婴师
车管所地址
合同法
化验
十选一
军人
牛皮癣
守法证明
报到证
出生证明
商务签证
验证
邮寄
幼儿园人数
公办幼儿园
关于陈先生投诉香港电视频道插播广告问题
取消网上预约
车管所下放交警大队自编自选号牌
残疾证
转院
关于转接电话的要求
年度报告
房产
中介
直属
督导组
准迁证
拖欠工资
外省
奖励假
网上预约办理机动车临时号牌操作流程
劳动保障监察条例
叉车证
生存验证
换领号牌
12345
结算清单
继承
部门
民办小学
年度工资申报
港澳商务
827701
驾驶证变更
社保局官网
法律
100082816
收费
12329
全国年节及纪念日放假办法
押金
六年
活禽
如何打印单位的社保明细台账？
社保登记证
报建
食品
关于市民反映传销的业务指引
质监
燃气
黄标
托收协议的签订
旷工
加班费是怎么算？
中华人民共和国劳动法
住院补充医疗保险待遇
驾驶证退费
逾期
子女医疗
电动车符合什么标准才可以上路？
C1
老人卡
委托年检
联通
物业
保监局
未整合
查验车辆
救助
注销社保卡
技能晋升
卡式
车辆注销
异地换证
土地证
1908
人力资源
站场
国五
广东省洗衣洗涤行业消费争议解决办法
社保卡挂失
单眼视力障碍能报考驾驶证吗？哪里可以体检？
我的电动车超标给执法部门没收，可罚款的金额是按照机动车的罚款，合理吗？
收不到验证码
查询
车辆购置税
银监
3月题库
838788
小学
异地违章扣满12分，领取满分学习通知书后丢失了，可以在补吗？
变更登记
生育 短信
外国人居留申请（含特色人才）
报废补贴
国务院
市内搬迁
上岗证
流程图
广东省网上办事大厅分厅
网上约考
是否有相关要求，规定车牌必须用4颗螺丝固定？
独生子女父母光荣证办理（独生子女优待证）
之前办理机动车注册是用旧的组织机构代码证，更换“三证合一”后，需要变更备案吗？
有吸毒史的人驾驶证换证怎么办理？
自主参训补贴
投诉法院
驾驶证年审
会计证
保险关系市外转入
60岁以上、残疾人驾驶员提交体检证明
异地违章
续费
组织机构代码证网上业务年检（年度报告）指引
公章备案
西平交通管理服务中心
哺乳期
124
校车驾驶证审验
2016年度特定门诊续审
交警支队
童工
科目二缺考，需隔多久才能再次预约考试？
举报有奖
学位房
810
830
贷款年限
就业失业登记证
下月起，黄标车限行扩至全市！
超生
港澳续签
复议
加班费
幼儿园收费
《广东省实施〈女职工劳动保护特别规定〉办法》
热线管理办法
我的摩托车驾驶证过期了可以补办吗？
内地居民因私往来台湾地区审批（赴台证）
关于求助寻找公共交通失物问题的处理指引
车辆被盗
购买
新生儿参保补缴的待遇标准
最低工资
外籍人员
货运资格证
A牌
消费者协会受理消费者投诉工作导则
12305
退学
嫌疑
失业验证
机动车安全技术检验合格证明
异地报废
商务局
公交卡
国土
841
出具《住房公积金个人缴存情况证明》或《住房公积金个人缴存、贷款、提取综合情况证明》
死亡过户
办理《外国人就业证》延期
110
大中专
交强险
提前退休
职工子女
单位车辆
水表
市社保局各分局电话、地址
统计局
申请劳动人事争议仲裁需提交的材料
2016年随迁子女积分制入学办事指南
条件准入
在广州、深圳购买的车辆上车牌怎么办理？
2017年度特定门诊续审
病假工资
婚检
学员
无违规
税务
二手
有关工单追加、催办、撤单的操作说明
医疗机构
840
临时号
9月
809
超过2年
大队
身份证补办
水务局
环保分局
滴滴
恢复驾驶
余额调账
自来水
机动车注销
转院证明有效期有多长时间？
先行支付
停工停产
租房提取
合并
表扬
836982
取证
残疾人保障金
广东省黄、铂金制品消费争议解决办法
更改
因交通事故致人死亡，被吊销驾驶资格2年，如何恢复驾驶资格？
1分钟，教你玩转社保自助语音查询！
香港人
保险转移
基本医疗保险
标准照片
退休金
社保卡换卡办理流程
801
黄标车限行
流动人口婚育证明
政府官网
调入
外地户籍居民办理无犯罪证明需什么资料？
网上预约考试不成功的原因
808
门诊就医报销流程
独生子女证
驾驶人
关于市社会保险定点零售药店管理工作的补充意见
自离
退伍军人
计生证明
已整合
办理《台港澳人员就业证》
移动
会计从业资格
广东省信访条例
创业
关于市民反映拨打22211183出现忙音、无法接通或者要多次拨打才能接通的问题的指引
在职
公交
共同所有人姓名变更
微课
办理身份证
822
体检表
制卡
销卡
预选
市普通话水平测试报名、培训、测试
各镇街人力资源服务站名称汇总表
自考
红十字会
机动车批量业务受理流程？
ca
我市征收年票是否合理合规？
自编
补领身份证
社保缴费
12309
市考试中心
放假
逐月划扣
取消档案
火车票
进度
供水
新能源
挂失补办
常用电话汇总
834114
公积金提前还款的条件
文广新
焚烧垃圾
镇街教办
港澳通行
安监局
试用期
长途客运汽车收费一览表
变更手机号码
质监局
特定门诊续审
变更信息
国产机动车注册登记（验完车后到车管所）
市镇区质监站联系方式
办学许可证
物业管理条例
资格认证
排名
常用电话号码一览表
驾驶证注销
单位资料变更
食盐真假辨别的有关问题解答
审核
旅游
社会平均工资
车辆年票收费标准（统缴）
网上预约考试
哺乳假
外国人签证
同步参保
台港澳
车辆被法院查封后如何解封？
夫妻投靠
居住登记回执
被盗
电工
保留号牌
特殊工种
市食品经营许可受理地址及咨询电话表
身份证遗失
退役士兵如何申请办理军龄视同社保养老缴费年限？
补办驾驶证
职称认定
个人参保
转移-市内转移
高铁
查询违章
车管所办公地址
预约成功
一网通
接送站
停水
不开发票
839412
干部
异地委托
个人身份认证
宅基地
环保限行
热点投诉
增驾A1牌驾驶证，有驾校接收吗？
受理范围
12分
入学
电动自行车车被扣需交1200元罚款问题
装修提取
817
技能晋升补贴
注销学员档案
续审
3489
机动车联系方式变更
停用
813
城建办
26986182
教育
女干部
身份证过期
就医确认手续
办理外国人就业许可
12369
常用电话-非公的公司
如何办理停止领取失业金？
机动车强制报废标准规定
燃油补贴
外国驾驶证
网络
国土局
安监
普通中小学生转学核准办事指南
就业津贴
环评
车辆被盗后怎么办？报警后还需到车管所办理什么业务吗？
香港驾驶员免试换领内地驾驶证
投诉
网上预选
公安部第124号令 机动车登记规定
测试节点目录5
翔运
一条龙
购买、建造、翻建和大修自住住房的提取指南
住院 短信
车管所收函地址及传真电话
信息采集
热点
定点门诊
省平台
合格证
生存认证
艾滋病
驾驶证扣分
领取基本养老金资格验证
出租车公司
固封
823235
初学
3C
纪委
补驾驶证
一次性伤残就业补助金
电视
上午场
场地费
驾驶证考试
补助
汽车维修
年报
社保基数
驾照退费
地沟油
公积金提取
838915
关于放开住宅小区、商业配套、露天停车场停车保管服务收费等有关问题的通知 东发改〔2015〕410号
边防证
高级职称
办理机动车转入时，由于居住证审核不通过需将车辆转回原地，如何办理退档证明？
申领一次性失业保险待遇
电动三轮车
刷卡手续费问题
取消考试档案
学生卡
企业职工非因工死亡待遇及其标准
838892
852
违章查询
不定时
营运
教练
市疾病预防控制中心
违章更新
车辆路桥年票费缴费指南（统缴）
超载
12300
调出
839
港澳个人
1200
维修
有奖举报咨询问题汇编
咨询男方陪产假
婚育证明
在职死亡待遇
广东省实施《中华人民共和国消费者权益保护法》办法
车辆过户
关于综合整治摩托车的通告
积分制人才入户
部门地址
驾驶证挂失
环保标
车辆在省内外市违章，怎么处理违章？
卫计局流程图
记分周期
港澳签注
律师
A
医保个帐
社保局 地址
科目
无犯罪
841988
825
探亲假
关于减征1.6升及以下排量乘用车车辆购置税的通知
契税
100142558
交管12123APP可以办理哪些业务？
因公司倒闭需办理停保，无法联系原单位，社保局要求居委会出具倒闭证明，但居委会表示需要工商局注销营业执照才能出具，该情况如何办理停保？
消费
签证延期
定点医疗机构
不作为
二手房过户
进口
住房补贴
银行
B牌
居留延期
工伤补偿待遇
带薪年休假
移民
生育保险规定
户口迁出
外国人居留许可
异地购买车辆是否可上牌？
市各镇街婚姻登记处联系方式
测试
如何办理失业证明？
847495
选举
高速收费
未成年
汇缴
关于贯彻执行住房限购政策有关事项的通知（东建房〔2016〕49号）
教育资格
加急
预约失败
办理居住证
缴费明细
社会抚养费
失业登记
境外人员临时住宿登记
质检
广东省失业保险条例（第五次修订）
确权
港澳台参保
绿色通道什么人群可选择？
科目四
午托
货车从业资格证
10月题库
香港驾驶证
内地居民赴港澳地区定居申请核准（单程证、超龄子女）
危险品
异地贷款
区分国税与地税业务
货车限行
公证
保胎
26986138
缴存证明
外国人驾驶证
拍卖车牌
836-840路公交车票价
高速收费问题
非因公死亡
工伤生效时间
遗失物品
驾驶证迁出
事业单位
未成年工特殊保护规定
物业管理
补充材料
601
本式台胞证可以换卡式台胞证吗？（电子台胞证）
报考驾照
家禽
社保局 地址 短信
小孩
21.75
灭失
逗留
倒闭
849076
共同
国产车注册登记
知识产权
身份证换证
监察
学校
唐氏筛查
设立
军人申领地方驾驶证
搬迁
户口本
土地使用证
婚姻
AB牌审验学习平台
预防针
大学生
各镇街
红绿灯
信访办
医疗救助
定点医疗
申报出生登记（出生小孩入户）
报考驾驶证
补考怎么收费？
明细
流动人口办理居住登记回执
产检项目
交通局培训中心联系方式
外国人就业许可
狗
人事档案
机动车注册
港澳定居
驾驶证换证
抚恤金
轮胎
事假
毕业证
驾驶证遗失
教育局地址
增值税
身份证重号
建设银行
人才引进
东江水务
自查
22980660
华悦
考试档案
三年
身份证丢失
12389
临时车牌
网上自编自选
急事急办
上市证明
test-826-01AAA
试点
一次性工伤医疗补助金
所有人姓名（单位名称）、联系方式、住所市内变更、身份号码变更
生育津贴 短信
不满意单
子女投靠父母
整合部门
商标侵权
参保增减员
拿号
手表
利率
报考
839783
12378
合同
实行分段递减统票制，为什么部分短途乘车的车资不降反升？
行政
旧车牌
车架号
教师
转院单
出入境管理科
奖励
新生儿住院
注销报考档案
家用汽车
违反
社保卡注销
旧号牌
住房津贴
房管局电话
工伤生效
缴存凭证
829
70周岁以上、残疾人驾驶员提交体检证明
公开
结婚
现场执法
靓号
贷款公司
结婚登记
业主大会
计生证
党员
酒
环保局地址
调休
爱心卡
广东省社会养老保险条例
848196
个人身份认证短信模板
套牌变更号牌业务
港澳定居（单程证、超龄子女等）
补领铁牌
我已在报名驾校考试，由于工作原因离开，怎么取消报名？
年费
机动车登记
各种险种
商品房
密码
地方养老保险
换领身份证
绿卡
换领驾驶证
12333
时间
未婚证明
如何才能享受大病医疗保险待遇？
各待遇
847
驾驶人考试中心
评估公司
天然气
制卡申请表
内地居民持外国驾驶证申领中国驾驶证
职称评审
夫妻间过户
公积金办事处
离退休人员
平板电视三包
初领
特定
遗失补正
内地
煤气瓶
2016年9月月考复习知识点
十三五
居住证续期
国四
劳动分局
817971
复核
历史
教师职称
外省号码
更新
关于调整市黄标车提前报废补贴条件及奖励资金程序的通知
热线
司法局
一次性伤残补助金
残保金
公司倒闭
833
A2
中国银行
酒托
网上办事大厅
巴士
出生入户
狂犬疫苗
互联网预约考试分上午场和下午场，上午场和下午场具体时间是什么时候？
信息变更登记
优待卡
路桥总
单位参保
借考
出具《住房公积金个人缴存情况证明》或《异地贷款职工住房公积金缴存使用证明》
爆水管
异地身份证
工伤工资
鞋
好易终端机交通违法自助缴款服务指南
新莞人服务管理中心
注销居留
焚烧
806
高空作业
记分
就业失业
领取
调整比例
参保条件
个人参保信息变更
计划生育津贴
补缴基数如何确定?
中国移动
骚扰
什么是“残疾人就业保障金”？
肺结核
居委会
注销登记
失业保险新旧条例待遇项目对比
849
拍卖车辆
补充医疗保险
改装
807
社保卡的发卡银行有哪几家？
第95期——鞋子售后服务有规定可循
社保卡销卡
申领驾驶证
826-830路公交车票价
打印明细
维修基金
核发
3月
B
财政局地址
床位费
保证金
超龄
假酒
虚假宣传
人力资源分局
4月
翻新
生育医疗费用
水费
松山湖
更换驾校
离退休死亡
拍卖号牌
缴存单位变更归集银行业务
经济补偿
车票
（外省）换领、补领第二代居民身份证
符合什么条件才能享受退休医疗保险待遇？
外事局
直通车
外国人居留申请
各职能部门
12320
外国人 居留
法制局
星级酒店名录（63家）
下桥
关于市民反映在互联网选号时系统提示被列入嫌疑对象/黑名单的处理指引
中小学
组合贷款
社保地址
实习期被扣满12分，需重新报考驾驶证吗？
843
保留车牌
test-826-02
银行电话
物价
孕检
国籍
外管联络员
实习
社会抚养费问题解答
843125
省外身份证
3月月考题
乙肝
补缴社保
复读
烟
限号
随迁子女
养老金验证
居住证明
手足口病
扣押身份证
1510
待遇领取
补领环保标志
评残
房产抵押
外国人签证证件申请表
850266
我考了科目二五次都没通过，我不想考了，可以退费吗？
原车牌
市常用车站地址
保险关系转移后能否退回医疗个人账户？
催办
转院证明
考驾照
100172115
保留
物流公司
23031225
关于校服购买及质量问题答复
更换车身或者车架
新能源汽车
行李费
839766
831208
市12345政府服务热线话务管理细则
通过法院拍卖所得的车辆如何办理入户？
811
12338
管理科
户口转移
基本医疗
鞋子的退货日期多长？
801-805路公交车票价
A1
迁户口
法人代表
因单位倒闭导致社保处于欠费状态，无法办理转移，补缴费用能否代办？
门诊抢救医疗费报销流程
轨道
证明
工伤保险补偿待遇
账首
黑网吧
年休
诊疗费
834527
取消考试预约
满分学习通知书
市电动自行车不予登记、不准上路行驶实施方案
号
中心镇
空调
法人变更
基本养老保险的历年缴费比例
共同所有人姓名变更（非莞籍车主夫妻间过户）
迁移
交警大队上班时间
车管所周六
社保转移
行李
广播电视
参保人因治疗疾病(如宫外孕、子宫内膜炎、盆腔炎等)需行取出宫内节育环手术的，治疗疾病的医疗费用是按生育保险还是医疗保险报销？
工伤鉴定
50选
道路运输资格证
劳动局
特定门诊抽查
调整基数
结扎
139号
车辆标准彩色照片
中高级
成绩
停车位
港澳探亲
打印缴费明细
12358
离职
市消费者委员会有关《汽车三包》法规的看法
842780
出入境正常上班时间？
信息备案
变更联系方式
临牌
解锁
工伤赔偿
偿还商业购房贷款提取指南
实名
不是已经禁摩吗，为什么交警可以驾驶摩托车？
企业人才
异地购车
票价
保监会
登记科
60周岁
化妆品
水管
测试节点目录5-1119
永久居留
特定门诊报销
机动车登记证书
停运
社保卡换卡
822470
针对市民投诉社保卡制卡时间过长的应答指引
单眼
测试1119测测测测测测测测
咨询哺乳期一天有多少时间？
829393
网约
网上预选号牌
面签
死亡继承
晚婚假
科技局
检测机构
如果停保或欠费对享受医疗保险待遇有什么影响？
号码
咨询大学生就业补贴？
消费者
退役军人如何转移社保？
13个中心镇
848
基本医疗保险规定
油烟
社保卡制卡
最低工资规定
侵权
待通知金
社保扣费
车管所周六、日可办理业务
驾驶员
补领车牌
一班（全年题库）
核查居住证
身份证明
驾驶证联系电话
费用
个体工商户
行驶
解封
发卡银行
治摩办
旅游局
出租屋业务协调科问题和解答
843155
二代身份证
车管所周六日
路桥
骚扰电话
台账明细
镇（街）人才服务站电话
考试计划
剖腹产
户外广告
各待遇到账
住房
收养
申请黄标车补贴要怎么办理？
已经到车管所办理了注销学员档案，为什么在老家报名的时候还是显示没有注销，导致不能报考？
城乡居民
医院收费
旧车管所地址
806-810路公交车票价
景点
单位派遣函
关于学位房咨询的应答指引
就业许可证
已在市车管所办理了机动车迁出，要迁入某地，但不符合迁入地要求，还可以迁回吗？
电子路考
省内
遗失补办
夫妻团聚
澳门
非法集资
黄标车提前淘汰补贴咨询电话
历年最低工资标准调整
用户不存在
货车季审
外国人逾期居留怎么处理？要罚款吗？罚多少？
定点药店
运输证
台湾事务局
人数
亲子鉴定
中考加分
车管所上班时间
增加备案
学历
稳岗
身份
子女险
出租车常见问题
电脑派位
居住在
道路
职称评定
车辆被盗抢后已报案，公安机关也已立案，那车辆被盗抢期间能否办理注销业务？是否需要处理违章？
801931
通问题
假币
临时工
退役军人
无法预约
退休证
异地人员（非我市户籍）办理护照的申请条件和需提交的资料
12315
外籍人士
找零
结婚证遗失补办
房管分局
卫生局
撤销
西平交管中心今日暂停服务
自行车
超龄子女
火车
组织机构代码证办事指南
单位邀请外国人过来进行商务交流的邀请函是哪个部门出具的呢？
国土分局
工伤保险医疗待遇
学历证明
注销考试资格
办理《外国人就业证》注销
停工留薪
规划局
电脑
839844
台风
人口计划
注册会计师
烟草证
居住证核查
路灯
工伤医疗期
到账时间
火车站
孕前检查
公交快线
12
中心人才市场
免签
关于举报不开发票行为
注销最高准驾车型
社区
公办
法院拍卖
咨询不定时工作制、综合计时工作制的相关问题。
外资企业
赠予
水管爆裂
道路运输营运证
不属于
准考证
单位台账
总工会
4月题库
已考过科目一，科二补考没有过，预约系统无法预约科二，只能约科一
怎么办理无房屋（无房产）证明？
省外
财政登记证
不受理范围
酒吧
不动产证
单眼视力障碍者市内哪间医院可以体检？
诈骗
AB牌
最低工资标准
财政分局地址、上班时间、电话
生育的医疗费用
身份证变更
834213
4008960315
春节
社工
公司注销
未成年人
残疾人就业保障金
申请
电费
东华小学
转校
变更法人
特定门诊病种
827
各分局
锅炉
星级酒店
快递服务
参保缴费凭证
过期
进口机动车注册登记（小3C车）
手续费
市内转移
晚婚
身份证号码
车辆档案
个人缴存凭证的打印
QS
23031201
土地
不动产登记
出生医学证明
食品安全
赌博
经信局
低保户
监察局
机关养老保险转移内容？
831
发卡协议
美容院
关于我市车船税联网征收有关问题的通告
税务登记证
社保积分
机关养老转移
合格
季度审验
职业年金
工伤医疗待遇
分户
挂靠
姓名变更
逐月划扣服务显示余额不足
常用电话-公的公司
补牙
社保卡补办
850498
11月题库
窗口注册
免检合格标志
占道经营
审核居住证
车辆报废如何规定？
民办中小学校退费规定。
840294
100171949
修改手机号码
并证
补课
医保个账支付范围
培训机构退费
半票
《食品经营许可证》新办
如何查询《机动车驾驶人安全驾驶信用情况》（又称安全无重大交通事故证明）？
食药
境外人员
机动车照片
机动车号牌种类有哪些？
行驶证变更
施工时间
第三方责任
删除账户
利息发票
个人信息变更后，怎么换社保卡？
标准
变更个人
申请校车驾驶资格
产检假
检查
结清证明
上限
餐饮服务许可证
840336
急诊
临时住宿
外籍参保
口岸医院
中华人民共和国广告法（2015年9月1日实施的新广告法）
出租屋水电费常见问题
伤残津贴
铁路
什么是黄标车？使用多少年会变黄标车？为什么检验合格也发放黄色环保检验合格标志？
卫生
爸爸是台湾人，在工作，妈妈是湖南人，宝宝在出生，想回台湾入户
70
手机维修
私人包工头拖欠员工3个月工资至今没有现身，没有与员工签订合同，员工在各地区做了几个工地，怎么处理？
怀孕
学校收费
848160
120
居住证核查结果查询
换驾校
救助站电话
院外购药
车辆标准照片
民办培训机构
报名科目二和科目三考试很久了，为什么到现在还没有安排考试？
户口迁入
中国人民共和国食品安全法
社保卡密码
考试成绩
条件入户
国际驾照
管理费
失业登记证
网上6年
姓名或者名称变更登记
广告牌
等额本息
建设工程规划许可证
安全生产
达到法定退休年龄参保未满年限，可怎样处理？
异地委托年检
驾驶证实习期
遗失驾驶证
转接出入境
关于投诉出租车计价器计量不准的处理规范
支付宝
计算机
鉴定
路考
省外违章
咨询婚假
会计从业
B2
社区卫生服务中心
检验检疫
白蚁
圆梦计划
增减
技能补贴
恶性肿瘤申请继续治疗有什么规定及办理手续？
1张机动车标准彩色照片
社会平均
房屋抵押
核发《就业失业登记证》
市国家A级景区名录
9月题库
申请出具单位守法情况证明业务指南
使用年限
减少备案人员怎么办理？
测试666
各交警
申领环保
税
KTV
劳务派遣许可证
地址变更
注销驾照
市单位企业申办往来港澳商务签注备案申请表
因出境定居办理领取一次性个人账户储存额
关于公布我省高温津贴标准的通知
环保审批
居住证办理
条件准入类
123
市新莞人服务管理中心一览表
待遇
就业困难
医疗补助金
认证
841296
广东省道路交通安全条例
合同纠纷
跟单位参保，自己可以去领社保卡吗？
正常
广东省工资
施工
出租车收费
详细
驾驶人联系电话、联系地址、从业单位等信息变更备案
关于市民上传补充材料的指引
公办学校
社区转诊为什么要收诊疗费？
12365
协会
免费产检
837060
关于在市就业的港澳台侨及外籍人员参加社会保险有关问题的通知[东社保［〔2010〕44号］
《市企业人才子女入学实施办法》（东府办〔2016〕37 号）
生育保险转移
计生电话
凭证
测试1105-001
名额
口岸
烟花
基站
符合工作地（含就学地）和居住地不在同一个社区卫生服务机构服务范围的参保人如何办理辅助就医点确认手续？
中华人民共和国劳动合同法实施条例
工伤死亡
如何办理就业失业登记证
外国人来华入境《邀请确认函》
货车需要打车身广告，应该提交什么材料去工商部门申请户外广告登记？
台湾居民换发、补办台胞证
取消网上
精神病
电话号码
15天
10475
有关工单保密要求与规范
体育馆
扣车
社保网址
劳动者已经申请劳动仲裁，需要去工商局打印企业工商登记资料？
825763
车身
生育补贴
一次出境
请问，有过吸毒史的人怎么开具无吸毒证明？
工业垃圾
注销机动车
机动车变更
刻章
华侨
离职提取
保教费
养老资格
电表
机动车服务站
驾驶资格
不定时工作制
服务费
市场
个人参保资料修改
学校参保
食品许可证
行政效能
参保信息
邱其云
助学金
之前
各业务汇总收费标准查询
儿童票
疫苗接种
大学生就业
偿还本市住房公积金贷款提取指南
test-0301-测试
移动电话
预选号
特色人才
驾驶
因工死亡补偿待遇申请程序
煤气罐
代通知金
职业病诊断与鉴定管理办法
道路运输从业资格证到期换证
12月
财政局电话
排水科
参保人
婚姻登记处
还款
公证书
食品经营
test-826-03
商务备案《资格认定书》遗失后，如何补打？
假药
水
急救
婚前检查
824021
华为
2016年莞城小学毕业生升初中电脑派位工作方案 （东教基函〔2016〕7号）
业务号
发票遗失
年度检验
登记注册
医托
体检医院
有奖
820
初领驾驶证
实名登记
未整合部门
出境
异地车辆可以在申领环保标志吗？
通宵
机票
交警网可预约办理的车驾管业务种类
837
300
活鸡
法人
849080
市公安局出入境启用24小时自助办证厅，出入境证件“全天候”办理
牛皮鲜
有关信息保密解释口径
失业生育
暂住证
关于工资总额组成的规定
办理房产证
计件
10月
科目一考试时间
取消签注
民航局
河源
出入境上班时间
车辆年检
餐饮
带薪
自助
快递公司
市业主大会和业主委员会成立若干规定
108项
宠物
廉租住房申请
机器换人
门诊急诊医疗费用报销流程（急诊医疗报销）
关于要求书面答复的处理说明
变更号码
场地
记分周期怎么计算？
挂号
833833
养老保险参保凭证
查询进度
如何查询生育津贴中用人单位上年度职工月平均工资？
工地
委托环保
821-825路公交车票价
挂号费
交警大队地址
双拼房
公积金中心
社保补缴
沿江高速
100172161
100157555
创业证
投标
补充
法定
换行驶证
补办号牌
软件
DNA
丢失
垃圾
国际驾驶证
企业实行不定时工作制和综合计算工时工作制审批
衣服尺码不合适可否退换
失业认证
850083
需补充材料情形汇总
戒毒
大中型客货车（即AB牌）驾驶人参加审验时是否提交身体条件证明？
医疗保险规定
教师招聘
电动
健康证明
民办学校收费
互联网选号
10岁
开发商
812
部门电话
金融
救护车
70岁
劳动能力鉴定申请时限是多少？
847631
200
关于本市户籍跨镇街入学问题的应答指引
套牌车
实习期扣分
行政复议流程图
毒
网上申报系统
护理费
工作签证
流浪狗
灵活就业人员参保
建议
出租车燃油附加费或取消 起步价计价标准将调整
服务用语
全国
普通话考试
符合六年内免检条件的车辆还需要进行环保监测和环保标志申领吗？
社保卡补卡办理流程
上环
已考的科目数据没同步，现在考试预约又要从科目一（或其他）开始
手机号码变更
可以考摩托车驾驶证吗？
康怡医院
在网申系统登陆界面上，连续输错两次密码，输错密码的两次记录会保留多久？
咨询外国人就业问题？
我的违章已经交了罚款，处理完了，为什么在全国交通违章网还是可以查询到违章记录?
锁定
狂犬病
台港澳人员就业证
规则
互联网
机关养老保险
积分入户计划生育审核
停工留薪期
机动车登记业务服务站
对处理结果
盗抢
test
地址 社保
预约科目一
休市
参保信息变更
损坏
施工噪音
异地结算
1007007
交通行政复议
受理
关于车身广告的申请问题
土地登记
用户被停用
缴存明细
22002000
补办登记证书
工伤保险条例（2010年修订）
退伍
单位社会保险登记
驾校培训费怎么收？
引产
医疗保险个人账户
三轮车
房产登记
2017年
应急办
60岁
支付条例
股权质押
强买强卖
异味
年终奖
环保证
工单短信发送的说明
机动车驾驶证补考怎么收费？
870
单位倒闭
临时身份
关于进一步加强劳动力技能晋升培训补贴工作的通知（东人发〔2014〕49号）
公司地址已变更，已变更营业执照地址，组织机构代码证和税务登记证没有变更，申请“三证合一”怎么办理？
招标
机动车年审
生育险
因工死亡待遇
拘留
养老凭证
开户
测试22
驾驶证信息变更
C5
机动车档案
换号牌
涉外就业
中职
外省 身份证
100073483
关于按机动车号牌标准安装固封装置有关事项的通知 （广公（交）字 【2016】60号）
转移证明
抵押备案
经营范围
许可证
货车营运证
气味
疾控中心
城管电话
无雇工的个体户如何参保？
846318
jj
单位信息变更
回复结果不满意
货车年审
业务委托书
征信
出具《交通事故认定书》要多长时间？
电台
自建房
个人信息修改
房屋
车辆年审
伤残退休
各镇街食品药品监督管理分局联系方式
315
更换
车辆迁出
转诊费
外籍人员参保
关于市民反映已处理违章但系统未更新的问题处理指引
房管局地址
关于缴纳2016年度车船税的通知
电话骚扰
拿着护照和机票可以进入香港吗？
燃油附加费
假肢
人才市场
劳动鉴定
医疗报销
退休死亡
会计从业资格省外（含深圳市）调转-调入
流动人口
工伤康复申请程序
总工会地址及联系方式
崇华服务站
校服价格
1、个人所得税
申报工资
22303301
住院报销待遇如何计算？
加分
进口车
市狂犬处置门诊名单及联系电话
22995
驾驶证进度
食品生产许可证
企业
综合工时
危险化学品
市外
外国人就业许可证
623
美容
补偿金
未成年工
交警部门
旧金卡
机动车驾驶员许可考试费退费
特种
更换发动机
旧牌新用
我的车是外省车牌和驾驶证，在违章，可以在办理违章撤销吗？
三来一补
test-922-01
年度市、城镇职工月平均工资
中华人民共和国合同法
预约挂号
举报奖励
社保卡申请
医疗机构信息
结算标准
异地审验
关于“取消晚婚假”消息的说明
养老金计算方法？
629
网上选号牌
环保委托
佛山
内地居民因私往来港澳
汽修厂
随迁入户
房改房
投诉免票和儿童票问题
上下限
821213
834046
灵活人员
首付
取环
在职工伤职工工伤复发享受什么待遇？
焊工证
第三方
环保检测站
撤单
灵活
户外广告登记管理规定
法定退休
担保
关于调整广电公司工单受理部门的通知
关于道路车辆噪音投诉的处理指引
唐氏
车位
行政处罚
驾驶证档案
年限
财政补贴
外国人参保
解除劳动关系证明
晚育
领卡
十字服务用语
100171855
车辆照片
食品经营许可
什么情况下可以要求补缴？
9月3日
社保分局地址
驾驶证、行驶证被电脑锁定后如何解锁？
合同调解业务
参加失业保险人员可以办理失业保险转移吗？
暂缓就业
卫生许可
投诉快递
出入境分局
22775591
819072
实习标志
道路运输许可
中高
异地驾驶证
转校证明
怎样可以查询电子《往来港澳通行证》剩余签注次数？
计分
通过法院拍卖所得的车辆如何办理入户？入户前如何处理拍卖所得车辆的交通违法记录？
预约排名
教材
光污染
饭堂
自选
谁销售
职工
3005
关于组织申报市分布式光伏发电资金补助项目的通知
847339
登记服务站
身份证丢失了，没有身份证能参加驾照考试吗？可以用其他的证件代替吗？
企业申请社保无违法违规证明所需的资料？
宅基地转让、办理问题
冲卡需带什么资料？
职工（含灵活就业人员）参保与城乡居民参保的差别
如何领取劳动能力鉴定结论？
国税局
道路从业资格证
836126
车辆三证合一
什么是公积金
经常显示预约失败
养老资格验证
社会组织管理局
一次性医疗
宽带
注销实习期准驾
办理赴港澳个人旅游
家具
采购
迁户
市社保局各分局联系方式
超生处分问题解答
职称认定申办须知
营改增
条件
图书馆
地址变更登记
关于调整工伤保险费率政策的通知（人社部发〔2015〕71号）
建设用地规划许可证
异地检验
禁止电动自行车上路行驶工作执法指南
24
公交车公司
不孕不育
初级会计
哺乳
驾照考试
接种
10月1日起，执行新的工伤保险费率！
外地车需要申请的环保标志吗？
关系证明
就业失业证
环保有奖举报
社保卡挂失补办
关于开展“网吧”等互联网上网服务营业场所重新审核登记工作的通知　
注册公司
社平
843499
819339
801930
学员待考科目二以上，预约平台显示科目一未考，怎么处理？
好易终端机
学员已考过长途，预约科目四时，系统无法显示科目四，只能选择科目一预约，提示没有完成长途训练
三方协议
选号牌
人才子女
义务教育
违章信息
冻结
科目一费用
公安局地址
机动车年检
民办中小学校调整服务性收费（伙食费、校车费）和代收费（校服费）的问题。
港澳通行证续签
关于公办幼儿园招生问题
特定门诊现场结算流程
建筑垃圾
办证员
印章
上海
变更姓名
广东省计划生育条例
加班时间
死亡提取
市政府信息公开指南
意见二
三证合一变更
服饰
信息互通
身体条件
民办幼儿园退费
经营许可证
外国人护照
郭先生
社保缴费基数
广东省高温天气劳动保护办法
牙齿
护照遗失
处理结果
驾驶证补办
市各镇街教育管理部门的地址及联系方式
殡仪馆
交通局电话
关于2017年春节放假安排的通知
800720
核发检验
70周岁
在互联网上注册不成功，提示1.手机号码不一致 2.名下有机动车或者有摩托车驾驶证 3.用户不存在
自来水公司
常住中国的外国人怎么开无犯罪记录？
外国人申领
车牌被盗
就医
社保卡照片
市补充医疗保险办法
关于企业实行不定时工作制和综合计算工时工作制的
上线年检
注销车辆
851010
劳动力技能晋升培训补贴
对交通违法处罚有异议，如何申请行政复议？
使用优步、滴滴打车等打车软件进行非法营运，查处后会如何处罚？
各业务汇总收费标准查询（更新至7月13日）
挂失身份证
市住房公积金历年缴存基数的上下限
信号塔
食药监分局
办理单程过程中如何延迟注销户口
遗失换证
缴存
内地居民
存款利率
房产证过户
劳动
800261
841286
837053
800322
无雇工
2016年1月1日，全面两孩政策实施后，生育两个以内孩子的，还要办理准生证吗？
代理记账
就业许可
退休 医疗
公证处地址
收费许可证
泄密
金卡变银卡或银卡变金卡是否需要换卡？
竞业限制
折旧费
道路交通安全法
846
参保人不在居住，是否需要办理计生登记，如何办理计生登记？
领取号牌
本式换卡式
无房证明
带薪年假
辞职
如何打印养老对账单？
信息变更换证
服从系统安排
c1
考场
强制
购买新能源汽车是否可以拿到相应的补贴？
援助
如何打印职工名册？
号牌进度
过户迁出
香港身份证
注销驾驶
公司
网上车管所网址
食品流通
对逾期缴纳社会保险费的从何时开始收取滞纳金？
交通违法
公路局
关于紧急事件需报警处理的指引
外国人持境外驾驶证申领中国驾驶证
出入境检验检疫部门出具的有效健康证明？具体在哪里？有联系方式吗？
辞职不批
工伤员工由家人护理，单位需支员工付护理费吗？
社会保险注销
视同缴费年限
补充医疗保险的个人账户按什么比例划入？
微商
走私
打印企业资料
个人 信息
号牌种类
网签
被盗抢
12351
虎门
高利贷
11
缩短年限
颜色
运输
市内迁移
出入境检验检疫部门
从业资格申请
临时行驶
供电公司
养老资格认证
最低消费
公交车卡
社区转诊单收费？
污水处理费
咨询女员工产假期间工资如何计算，有否生育津贴？
如何申请校车驾驶资格？
创业贷款
危险品运输
人力
826476
836405
台湾人持台湾驾驶证和香港回乡证，如何申领大陆驾驶证？
准驾车型为AB牌，在一个记分周期内有记满12分，需要降级吗？
职业学校
信息泄露
南城公安分局
领证
test-917-01
上线检测
一次性失业保险金的计发标准？
换领
不属于12345热线受理的业务范围
驾驶证过期
危险
身份证信息被盗用
如果单位原来是购买金卡的，现在要取消购买补充医疗，应该带什么资料去办理
驾驶员退费
职工生育
交管12123
医疗收费
APEC
网上年检
汽修
参保凭证
教育办公室
逾期居留
考试注销
咨询用人单位调岗问题
周六车管所
取消年票
100172018
若要将原工作地的工龄转换成视同缴费年限转入，需要带什么资料办理？
查询生育津贴
22678923
参保证明
卫计分局
电子档案
强制执行
测试1119网站索引同步
居住证变更
哪里可以申请新能源汽车补贴？
资格证
法律援助电话
846255
如何办理特殊工种提前退休手续？
网上 车牌
关系转移
60
优才卡
行政服务办
经信
专项资金
超速
校车年审
违章处罚
如何办理居住证？
人流
转户口
因单位倒闭没办法出具解除劳动关系证明材料，如何申请失业金？
春运
车辆报废后需填车牌保留凭证，车牌才会保留半年吗？
注销户籍
机动车市内过户
申请异地就医后门诊医疗费如何处理？
货运
车站
销户
汽车维修协会
看护假
搬迁入户
惠州
各险种
外国专家证
公司车
卡式通行证
本市户籍失业人员领取失业保险金资格验证？
康怡
失业证明
社保卡 申领
单眼视力障碍能报考驾驶证吗？
叉车操作证信息查询
850
外国人 延期
注销车牌
提前
抢救
微信购物
户籍地计划生育证明
因工死亡职工供养亲属范围规定
新单位参保
小区停车位租用方式不合理
缴费凭证
抵继续教育
本地户籍人员办理无犯罪记录证明需什么资料？
补登记证书
对处理结果不满
如何和谐解决住宅小区停车费纠纷？
明码标价
教练员
网
已整合部门
公共场所
未婚证
更改手机号码
（中华人民共和国主席令第四十七号）中华人民共和国道路交通安全法
外国驾照
分娩
人力资源局
教育机构
复查
处罚
运营证
建议单
综合计时
检验检疫局
客车
导游证
当兵
路桥收费
就业困难人员
非全日制
L2
收不到验证码，怎么处理？
排污许可证
快线
无犯罪记录证明
激活
经营者纠纷
家用电器
康复
失业保险验证
耐用商品六个月内举证责任倒置
用户名不存在
评估费
二次加压
条件准入类入户受理地址及咨询电话
投诉政策
返聘
社保卡激活后，医保个帐什么时候到账？
共同所有人姓名变更（户籍车主夫妻间过户）
新能源汽车补贴
差额
异地车辆
就业登记
标志
省外转移
851047
843854
酒驾的处罚
电子违章
100163409
删除
计生办电话
测试2015113
查询档案
注销社保
一次性养老保险待遇
使用性质变更
一次性失业
物业公司
3C认证
如何申请单位网上申报？
账户合并
834033
养老医疗
小产权房
食品药品投诉举报管理办法
领取单程证需要什么材料？
质押
网上办理
邮政代办
大学生补贴
志愿者
港澳直通车
机动车标准照片
关于发布《广东省机动车车船税代收代缴管理办法》的公告
热点工单
出租屋管理中心
因病提前退休
违章 更新
822815
退职
预约号牌
学员档案
12345热线管理办法正式印发啦！
申领《市区货车通行证》
初次申领
装修押金
异地期满换证
应邀赴台
工商电话
福利彩票
建筑
养猪
各业务汇总收费标准查询（更新至4月13日）
网上6年免检
关于市民咨询车管所是否收到传真及何时复函的应答指引
驾驶证被盗问题
系统
莞马
购车发票
832
摄影
新员工缴费基数如何定？
提取绑定账户指南
无证经营
工商营业执照
836981
五十选一
商业
失业保险条例
劳动局电话
100172692
826736
证书
与法同行第20期——定金专题
各业务汇总收费标准查询（更新至12月1日）
参保人信息
关于印发《市社会保障局补充医疗保险实施细则》的通知
现在入户有几种途径？
三无
驾驶证申领
小孩参保
健客网
变更社保专管员
住建局流程图
挂失电话
国务院办公厅关于2017年部分节假日安排的通知
养老补贴
800431
科目二考试考了5次都没有通过，现在要注销考试档案，如果重新报考的话需要注销医院体检信息吗？
833969
热线服务品牌
注销驾驶档案
核发检验合格标志
人员变更表
2016年积分入学
车管所体检
车牌螺丝
派遣
科目三考试内容有什么变化？
盖章
市场调节价
公开招聘
研究生
退学费
出租
信访地址
停车汇总收费标准查询（更新至2017年2月6日）
839338
多种比例
C2
社会保险费如何征收，滞纳金如何规定？
法定假日
年假，你真了解吗？
旅行社
测试节点目录3
个人修改
机动车转出
节能补贴
自主
发改
关于实行分段递减统票制，部分短途乘车的车资不降反升问题
箱包
企业倒闭，社保欠费，导致参保人无法转移社保，怎么办？
归档
生育保险产前检查项目
延长实习期
创汇证明
各业务汇总收费标准查询（更新至9月28日）
大病医疗
变更联系
广东省生育保险
摩托
申领社保卡
卫计电话
841716
869
各业务汇总收费标准查询（更新至8月5日）
两个五年
失业转移
批量代办申请业务指南
白蚁防治
二级维护
逃逸
身份信息变更
市企业人才子女入学热点问题解答
辅助就医
市人才入户管理办法》东府〔2014〕48号
驾驶证信息
市信访局职能范围
817868
身份证换领
变更联系电话
市台湾事务局
省内调转
参保未满年限
补 号牌
车牌拍卖
工商登记
出入境证明
灵活就业人员停保
国4
药品价格
CA证书
单位自助服务启封的注意事项
网络购买商品七日无理由退货暂行办法
有关职能交叉工单的情况说明
流动人口一孩生育登记
申请住房公积金贷款的特别要求
备案人员
非莞籍老年人办理优待卡
811-815路公交车票价
转入补缴
台湾人士子女入学升学办事指南
外国人 驾驶证
查验车
注销 档案
职称补贴
账号
外商投资企业
独生子女优待证
刻公章
828
收费站
841216
关于集体投诉事件的处理流程
帐首
各镇（街）法律援助办事处地址和联系电话
各业务汇总收费标准查询（更新至4月1日）
出租车不开发票
成人大专
补办居住证
出入境通行证
微课掌上通联系方式
身份证到期
关于购房入户的问题？
在工地受伤，怎样处理？
垄断
回空费
车架码
市工商局
出生
房地产中介
裁员
市民办教育培训机构名单
托收
上市后备企业出具参保证明手续需要带什么资料？（针对后备上市公司需要出具社保未违法证明）
房地产
市人民政府办公室关于进一步完善我市住房限购政策的通知（东府办〔2017〕46号）
新旧
100161493
AB牌实习期满参加教育和考试
10年
选号机
劳动保障
热线管理
道路运输从业资格
免费孕检
测试节点目录5-1112
预约科目三
人资
市职工基本医疗保险特定门诊病种目录
新车
红盾
二手车过户
自愿
政法委
公积金利息
物业管理公司能否以停水、停电的方式催交管理费？
计划生育登记
计生生育
我原来是户籍，现已移民香港，想保留内地的驾驶证继续在内地使用，如何办理驾驶证变更手续？
815
服刑人员可以申请驾驶证延期换证吗？
毒驾
关于印发《市机动车辆路桥通行费年票制实施办法》的通知
护照加急
个人参保信息
驾驶证转出
手机维修时间多长？
计划生育 短信
各业务汇总收费标准查询（更新至2月15日）
驾驶证补考费能否自行去车管所缴纳？
非正品
跨镇
非市户籍人员如何办理就业失业登记证？
报废年限
香港 驾驶证
六日
插播
所有
食盐
工作居留
经济适用房
年度体检
办理赴港澳探亲
孕妇
新生儿报销
高速路桥收费标准
850686
843540
开发商是否有权拒绝市民使用公积金贷款？
处理完违章后，车辆违章信息已经撤销，但是记分还没有清除，需要多长时间可以清除记分？
燃气表
倒计时！12月31日实施国五标准！国四车辆禁止上牌！
赠与
电视机
解压
因私出国
定点医药机构名称
屠宰
832849
12月题库
841857
843119
关于停用市城乡一体化社会保险系统有关事项的通知 东社保中心函〔2017〕2号
关于达到或超过法定退休年龄人员参加工伤保险问题的工作指引
五证
沙井盖
季度审
test121401
外汇局
1000
安全无交通事故证明即《机动车驾驶人安全信用情况》怎么办理？
广播
自学
危房
个人账户
报名
住房公积金
二手车交易
行驶证照片
842257
825354
查无纠错
就业困难人员工资差额补助办事指南（新）
轻轨
保留大陆驾驶证
迁移户口
无证驾驶
特聘人才工作证办理程序及其持证人的权利和义务(市人才管理办高校毕业生就业科)
遗失证明
把黄标车开到东城温塘进行报废，在这过程中如果给电子眼抓拍是否要罚款和扣分？
证据
已在报名考试，现想在其他地方考，要注销这边的报名信息，驾校要求重新交钱才能注销，合理吗？
残疾人补贴
3c
眼镜
补办社保卡
洗发水
外汇
独生
交警地址
847646
834333
房产证明
条目测试-1214
广电传媒
公安分局电话
从业
0922知识库测试
社保欠费
养老金资格验证
021
劳动局地址
话务
恶性肿瘤
学生
抽查
非户籍居民有效期满、损坏换领、丢失补领第二代居民身份证
企业领取“五证合一”营业执照后，如何办理社保手续？
各业务汇总收费标准查询（更新至10月26日）
100172123
最低
家暴
残疾人如何考取C5驾驶证？
公司名称变更
202
计划生育证
申领检验合格
吊销驾驶证
委托环保标志
12318
养老对账单
民办教师
test-827-11
交通违章
停产
非本市户口职工与单位终止劳动关系的提取指南
自助服务
流程
人力资源服务站
工伤认定 短信
842057
843528
828077
微型计算机商品修理更换退货责任规定
广东省社会养老保险实施细则
异地办理身份证
考试中心地址
个人认证
商标注册人的商标侵权案件投诉资料问题解答
公立幼儿园
有关通信行业投诉（含中国移动、中国联通、中国电信等运营商）的处理指引
机动车注册登记服务站申请
异地补证
从业资格换证
关于个体户无法办理组织机构代码证的解释指引
查询车辆信息
科目一考试
离退休人员身故丧葬费、抚恤金、救济费的条件和标准？
车辆丢失
公交公司
农业
误工费
补领登记证
能否加急办理各项业务？
辅助
校车资格
中介服务收费管理办法
车辆登记证
台湾通行证
跳级
自主创业
救济金
消委会
市教育局业务办理科室指引
保温箱
有关版权侵权纠纷的处理指引
投诉部门“行政不作为”的处理规范
免费婚检
广深高速
农业局
干洗
关于举报无证照经营的下单说明
831-835路公交车票价
柴油车
绿色
市12345政府服务热线话务管理细则（试行）
文广新流程图
公积金卡
办理护照
充卡
国有土地使用证
工商局电话
营业执照变更
儿童
教练员证
报销比例
827768
关于办理物业管理费和装修提取住房公积金业务时系统反馈无房的处理方法的通知
查房证明
信访局流程图
醉驾
结算单
清单
增加险种
免上
临时牌照
常平
交警电话
电信设备进网管理网
劳动能力鉴定委员会
各教育办电话
排名为什么会有波动？
中山
821
缴存管理办法
无房
烟草局电话
年度审
退休人员
市人民医院
股权变更
上市公司
工伤员工受工伤期间的工资如何支付？
假手机
托儿所
电瓶车
医疗费用
活家禽
关于2017年全国会计专业技术资格中高级考试报名工作的通知
842609
属于集体户口人员如何参保？
825265
823068
残疾人证
工商银行
什么是行政复议？
841-845路公交车票票价
各业务汇总收费标准查询（更新至3月29日）
车辆在省内外市违章（金额200元（含）以下），怎么处理违章？
831240
注销外国人
驾驶人联系电话、联系地址变更备案
科目三路考
移民后如何注销户口？
电梯故障类投诉处理指引
生育保险条例
公司车辆
食品法
社保卡领取
工商登记资料
岗位津贴
小区停车
医保
游泳池
职能科室联系电话
833405
注册时选择学员用户，系统提示“注册城市无驾驶证初次申领记录”，或者学员登录不能预约，提示“你在本地暂无报名信息”
境外
吉祥号太贵？这波靓号别错过！
狗吠
外地车辆在车牌被盗，能否在补办？
地铁2号线下月全线调试 票价至少2套方案
79
生育零星
提交体检证明
待岗
道路运输从业
重复参保
缩短
公正处
排放标准
出现哪些情况停止领取失业保险金？
12岁的未成年人购买行为上千元数的游戏机是否有效？
食药监流程图
价格备案
订金
组织机构代码证书年检
法定节假
体育局
社会组织评估
2017年2月份工单交流会
835402
出入境实现24小时自助服务，立等可取！
标准彩色
牛皮
822184
四川
外国人因工作调动从外地来到工作，需要注销居留许可吗？
赴港澳逗留
考驾驶证
追加
信息变更备案（联系电话、地址或从业单位）
C
治摩
112
K101
关于咨询驾驶证进度的应答指引
839704
因对原来驾校服务不满，欲把报考档案转到市内其他驾校，如何办理转校？
839195
公积金还款失败短信分析
法轮功
网上预约考试无法选择考试场地，怎么回事？
消防局
在致死亡
如何确定养老保险退休领取地？
公立
江苏
旧牌
停工
房子过户
什么情况下可以申请领取一次性养老保险待遇？
邮政电话
市长
分红
驾驶证合并
伙食费
组织机构代码证年检
建设
第214期——KTV拒绝自带食物酒水 消费者被潜规则
电动车罚款
党籍
起重机
飞机票
诚意金
起步价
失信人员
灵活就业人员办理社保卡
个体户补缴
纪检
网上处理违章
补缴基数
中华人民共和国道路交通安全法
景区
身体证明
驾驶证有效期
金融局
新生儿住院报销
高空
为什么要淘汰黄标车？有什么管理措施？
新生
启封
社保年审
过期食品
社保局电话
雅园新村
守法
网上预约号牌
投诉单位没有为其缴存住房公积金，现已离职，要求前公司为其补缴，到哪里反映？提供什么资料？
机动车驾驶证申请表
教师补贴
变更定点
国资委
12121
进出口
企业人才子女入学
专利侵权
准驾
三防办
食品卫生许可证
东城
身份证办理
报销
出租车发票
12345热线
工伤结案
办事指南
信访局地址
800386
838644
考试取消
锁档案
保健品
test-1214-01
冰箱
办理《外国人就业证》变更
沐足
民航
未婚
第207期——空调“高空作业费”，事前应明确告知
补录
系统更新
产假天数是多少天？
社会
847751
846316
领取行驶证
838309
中、初级职称评审申办须知
房产中介
保险关系转出市外
无吸毒证明
插班生
外国人入境后申请签证
市虎门医院
个人档案
社保专管员
扣分学习
网上申请
公积金地址
住酒店退房时间、计费有无规定？
装修公司
关于培训机构退费咨询的应答指引
广东省计划生育
从莞高速
投诉部门泄露市民信息的工单问题
逐级转诊规定是从什么时候开始的？
商业保险
人才补贴
l4
有效期
无犯罪记录
观音山
中华人民共和国食品安全法（2015年10月1日执行）
工商局地址
一般诊疗费
工商地址
开瓶费
常用电话-站场
坐车携带行李要收费吗？
洗涤
代码证
镇街 工单
法定假期
市外机动车转入，临时牌过期了，可以在续期吗?
119
车辆合格证
公园
版权
长安
规章制度
劳动保障常见问题
霸王条款
工伤比例
专利侵权纠纷业务指引
车管所传真号码
市大学生就业补贴年底到期
无事故证明
医疗待遇
网上检验
9月28号，交警再推一批自编自选新号牌
10
人口与计划
失物
为什么不帮我开转诊单？
临时住宿登记
号段
商铺