投诉人/n  投诉/v  塘厦镇/ns  花园街/ns  小米专卖店/ts 购买了/v 一部/q 小米/n 手机/n 
申诉人/n  虎门镇/ns  南栅五区/ns  千惠百货/ts  中国联通/n  千惠专营店/ts  分期付款/n  形式/n  购买了/v  一部/q  苹果5S/n  手机/n 
申诉人/n  朝阳市/ns  常平镇/ns  大和百货/ts  中国移动/n
人民网/nz 1月1日/t 讯/ng 据/p 《/w [纽约/nsf 时报/n]/nz 》/w 报道/v ，/w 美国/nsf 华尔街/nsf 股市/n 在/p 2013年/t 的/ude1 最后/f 一天/mq 继续/v 上涨/vn ，/w 和/cc [全球/n 股市/n]/nz 一样/uyy ，/w 都/d 以/p [最高/a 纪录/n]/nz 或/c 接近/v [最高/a 纪录/n]/nz 结束/v 本/rz 年/qt 的/ude1 交易/vn 。/w 
《/w [纽约/nsf 时报/n]/nz 》/w 报道/v 说/v ，/w 标普/nz 500/m 指数/n 今年/t 上升/vi 29.6%/m ，/w 为/p 1997年/t 以来/f 的/ude1 最大/gm 涨幅/n ；/w [道琼斯/ntc 工业/n 平均/a 指数/n]/nz 上升/vi 26.5%/m ，/w 为/p 1996年/t 以来/f 的/ude1 最大/gm 涨幅/n ；/w [纳斯/nrf 达/v 克/q]/nz 上涨/vi 38.3%/m 。/w 
就/d 12月31日/t 来说/uls ，/w 由于/p 就业/vn 前景/n 看好/v 和/cc [经济/n 增长/v]/nz 明年/t 可能/v 加速/vn ，/w 消费者/n 信心/n 上升/vi 。/w 工商/n 协进会/nis （/w ConferenceBoard/x ）/w 报告/n ，/w 12月/t 消费者/n 信心/n 上升/vi 到/v 78.1/m ，/w 明显/a 高于/v 11月/t 的/ude1 72/m 。/w 
另据/nz 《/w [华尔街/nsf 日报/n]/nz 》/w 报道/v ，/w 2013年/t 是/vshi 1995年/t 以来/f [美国/nsf 股市/n]/nz 表现/v 最好/d 的/ude1 一年/mq 。/w 这/rzv 一年/mq 里/f ，/w 投资/v [美国/nsf 股市/n]/nz 的/ude1 明智/a 做法/n 是/vshi 追/v 着/uzhe “/w 傻钱/nz ”/w 跑/v 。/w 所谓/v 的/ude1 “/w 傻钱/nz ”/w 策略/n ，/w 其实/d 就是/v 买入/vn 并/cc 持有/v 美国/nsf 股票/n 这样/rzv 的/ude1 普通/a 组合/vn 。/w 这个/rz 策略/n 要/v 比/p [对冲/vn 基金/n]/nz 和/cc 其它/rz 专业/n 投资者/nnd 使用/v 的/ude1 更为/d 复杂/a 的/ude1 投资/vn 方法/n 效果/n 好/a 得/ude3 多/a 。/w （/w 老/a 任/v ）/w 
人民网/nz 平壤/ns 1月1日/t 电/n （/w 记者/nnt 王莉/nr 、/w 程维丹/nr ）/w 朝鲜/nsf 最高/a 领导人/nnt 金正恩/nr 1日/t 通过/p 朝鲜/nsf 各/rz 大媒体/nz 发表/v 2014年/t [新年/t 贺词/n]/nz ，/w 向/p 朝鲜/nsf 全体/n 军民/n 致/v 以/p 新年/t 问候/vn ，/w 强调/v 在/p 新的/a 一年/mq 里/f 将/d 继续/v 加强/vn 经济/n 强国/n 建设/vn ，/w 提高/v [人民/n 生活/vn 水平/n]/nz ，/w 加强/v 国防/n 力量/n ，/w 在/p [祖国/n 统一/vn]/nz 斗争/vn 中/f 取得/v 新的/a 进展/vn 。/w 这/rzv 一/m [新年/t 贺词/n]/nz 被/pbei 视为/v 朝鲜/nsf 未来/t 一年/mq 工作/vn 的/ude1 [指导/vn 方针/n]/nz 。/w 
金正恩/nr 在/p 贺词/n 中/f 回顾/v 了/ule 过去/vf 一年/mq 朝鲜/nsf 在/p 各/rz 领域/n 取得/v 的/ude1 成绩/n ，/w 向/p 全体/n 军民/n 表示/v 感谢/vn ，/w 并/cc 提到/v 2013年/t [朝鲜/nsf 劳动党/n]/nt 采取/v 坚决/ad 措施/n 清除/v 了/ule 隐藏/v 在/p 党内/s 的/ude1 宗派/n 污点/n ，/w 适时/ad 作出/v 正确/a 决策/vn ，/w 揭发/v 和/cc 肃清/v 了/ule 反党/vi 反革命/n 宗派/n 集团/nis ，/w 使/v 党/n 和/cc 革命/vn 队伍/n 进一步/d 巩固/v ，/w 朝鲜/nsf 的/ude1 一心/d 团结/v 得到/v 加强/vn 。/w 
金正恩/nr 表示/v ，/w 在/p 今年/t 的/ude1 [经济/n 建设/vn]/nz 和/cc 提高/v [人民/n 生活/vn]/nz 的/ude1 努力/ad 中/f ，/w 要/v 把/pba 农业/n 当做/v [主攻/vn 方向/n]/nz 狠抓/v ，/w 对/p 农业/n 集中/v 一切/rz 力量/n 。/w 今年/t 要/v 在/p 建设/v 部门/n 开创/v 新的/a 繁荣/an 期/qv ，/w 搞好/v 发电站/nis 建设/vn 、/w 畜产/n 基地/nis 建设/vn 、/w 住房/n 建设/vn 等/udeng 一系列/b 重要/a [建设/vn 工程/n]/nz 。/w 朝鲜/nsf 将/d 继续/v [大力/d 加强/v]/nz 国防/n 力量/n ，/w 尤其/d 是/vshi 加强/v 军队/n 基本/a 战斗/vn 单位/n —/w —/w 连队/n 的/ude1 建设/vn 。/w 在/p [国防/n 工业/n]/nz 部门/n 更多/ad 生产/v 轻量化/nz 、/w 无人/b 化/v 、/w 智能化/vn 、/w 精密/a 化/v 的/ude1 朝鲜/nsf 式/k 现代化/vn [武器/n 装备/n]/nz ，/w 进一步/d 巩固/v 自卫/vn 国防/n 力量/n 。/w 
金正恩/nr 强调/v ，/w 要/v 彻底/ad 建立/v 唯一/b 领导/n 体系/n ，/w 牢固/a 保障/v 党/n 队伍/n 的/ude1 纯洁性/n ，/w 加强/v 党组织/n 的/ude1 战斗/vn 职能/n 和/cc 作用/n ，/w 对/p 妨害/v 党/n 和/cc 革命/vn 队伍/n 统一/vn 团结/v 的/ude1 细微/a 现象/n 和/cc 因素/n 要/v [保持/v 警惕/v]/nz 并/cc 彻底/ad 加以/vx 克服/v ，/w 继续/v 开展/vn 清除/v 损害/vn 朝鲜/nsf 制度/n 的/ude1 异色/nz 思想/n 和/cc 颓废/a 风潮/n 的/ude1 斗争/vn ，/w 坚决/ad 粉碎/v 敌人/n [思想/n 文化/n]/nz 渗透/v 阴谋/n 。/w 
金正恩/nr 表示/v ，/w 今年/t 要/v 贯彻/vn 金日成/nr 和/cc 金正日/nr 的/ude1 遗训/n ，/w 在/p [祖国/n 统一/vn]/nz 运动/vn 中/f 取得/v 新/a 进展/vn 。/w 北方/s 和/cc 南方/s 应/v 坚持/v [祖国/n 统一/vn]/nz [三/m 大宪章/nz]/nz 和/cc 《/w 北南/nz 共同/d 宣言/n 》/w 的/ude1 自主/vn 原则/n ，/w 站/vi 在/p “/w 我们/rr 民族/n 自己/rr ”/w 的/ude1 立场/n ，/w 尊重/v 并/cc 诚实/a 履行/v 宣言/n 。/w 必须/d 营造/v 气氛/n 改善/v 北南/nz 关系/n 。/w 朝鲜/nsf 民族/n 相互/d 诽谤/v 反目/vi 只/d 会/v 让/v 不/d 希望/v [祖国/n 统一/vn]/nz 的/ude1 势力/n 坐收渔利/vl 。/w 要/v 结束/vn 诽谤/v 中伤/v ，/w 不能/v 再/d 做/v 有/vyou 碍/v 和解/vn 与/cc 团结/v 的/ude1 事情/n 。/w 只要/c 是/vshi 重视/v 民族/n 、/w 希望/v 统一/vn 的/ude1 人/n ，/w 我们/rr 不管/c 他/rr 是/vshi 谁/ry ，/w 既往不咎/vl ，/w 一同/d [携手/vd 前进/vi]/nz 。/w 朝鲜/nsf 今后/t 也/d 将/d 为/p 改善/v 北南/nz 关系/n 做出/v 积极/ad 努力/ad 。/w 
金正恩/nr 表示/v ，/w 和平/n 对于/p [朝鲜/nsf 人民/n]/nz 来说/uls 无比/z 珍贵/a ，/w 但/c 和平/n 不是/c 靠/v 期盼/vn 和/cc 乞求/v 就/d 能/v 得来/v 的/ude1 。/w 在/p [朝鲜/nsf 半岛/n]/ns 上/f 针对/p 朝鲜/nsf 的/ude1 核战争/n 阴云/n 不/d 散/v 的/ude1 情况下/nz ，/w 朝鲜/nsf 绝/d 不会/v 袖手旁观/vl ，/w 将/d 以/p 强有力/bl 的/ude1 自卫/vn 力量/n 维护/v [国家/n 主权/n]/nz 与/cc 和平/n 。/w [朝鲜/nsf 党/n 和/cc 政府/nis]/nt 今后/t 也/d 将/d 牢固/a 坚持/v 自主/vn 、/w 和平/n 、/w 友谊/n 的/ude1 对外/vn 政策/n 理念/n ，/w 同/p 尊重/v 朝鲜/nsf 主权/n 并/cc 友好/a 相待/v 的/ude1 所有/b 国家/n 扩大/v 发展/vn [友好/a 合作/vn]/nz 关系/n ，/w 为/p [世界/n 和平/n]/nz 、/w 安全/an 和/cc 人类/n 共同/d 繁荣/an 而/cc 积极/ad 努力/ad 。/w 
人民网/nz 莫斯科/nsf 31日/t 电/n （/w 记者/nnt 屈海齐/nr ）/w 据/p 俄新社/nt 报道/v ，/w 《/w [今日/t 俄罗斯/nsf]/nz 》/w （/w RussiaToday/x ）/w 总裁/nnt 德米特里·基谢廖夫/nrf 决定/v 任命/vn 玛格丽特·西莫尼/nrf 杨/ng 为/p 《/w [今日/t 俄罗斯/nsf]/nz 》/w 通讯社/nis 主编/v ，/w 同时/c 兼任/v 《/w [今日/t 俄罗斯/nsf]/nz 》/w [电视/n 频道/n]/nz 主编/v 。/w 
玛格丽特·西蒙尼扬/nrf 1980年/t 生于/v [克拉斯/nrf 诺达尔/nrf]/ns 。/w 毕业/v 于/p [库班/nrf 国立/b 大学/nis 新闻系/nit]/nt 。/w 曾/d 在/p [克拉斯/nrf 诺达尔/nrf 电视台/nis]/nt 工作/vn ，/w 负责/v 有关/vn 总统/nnt 的/ude1 [新闻/n 报道/v]/nz 。/w [25/m 岁/qt]/mq 出任/v 《/w [今日/t 俄罗斯/nsf]/nz 》/w 频道/n 主编/v 。/w 
2013年12月9日/t ，/w [俄罗斯/nsf 总统/nnt]/nz 普京/nrf 下令/v 在/p 三个月/t 内/f 将/d 《/w 俄新社/nt 》/w 和/cc 《/w [俄罗斯/nsf 之/uzhi 声/qv]/nz 》/w 电台/nis 合并/v 为/p 《/w [今日/t 俄罗斯/nsf]/nz 》/w [国际/n 通讯社/nis]/nt 。/w 
人民网/nz 莫斯科/nsf 1日/t 电/n (/w 记者/nnt 屈海齐/nr )/w 据/p 俄/b 媒/ng 报道/v ，/w 2014年1月1日/t 凌晨/t [俄罗斯/nsf 总统/nnt]/nz 普京/nrf 到达/v [伏尔加/nsf 格勒/nrf]/nsf 。/w 他/rr 在/p [伏尔加/nsf 格勒/nrf]/nsf 行政区/n 主持/v 召开/vn 了/ule 反/vi 恐/vg 会议/n 之后/f ，/w 即刻/d 前往/v 该市/r [一/d 所/usuo]/mq 医院/nis 探望/v 因/p [恐怖/a 袭击/vn]/nz 而/cc 受伤/vi 的/ude1 伤员/n 。/w 
普京/nrf 认为/v ，/w 针对/p 平民/n 的/ude1 恐怖主义/n 行为/n 没有/v 任何/rz 道理/n 。/w 在/p 途经/v 无轨电车/n 爆炸/v 地点/n ，/w 普京/nrf 总统/nnt 停下来/nz 献/v 了/ule 一束/mq 玫瑰花/n 。/w 在/p 悲剧/n 发生/v 的/ude1 地方/n ，/w 摆着/v 许多/mq 鲜花/n ，/w 燃着/v 蜡烛/n ，/w 还有/v 城市居民/nz 送来/v 的/ude1 一些/mq [儿童/n 玩具/n]/nz 。/w 
普京/nrf 在/p 医院/nis 里/f 向/p 医生/nnt 询问/v 了/ule 伤者/n 的/ude1 情况/n 并/cc 与/cc 伤员/n 进行/vn 了/ule 交谈/vi 。/w 在/p 受伤/vi 人员/n 中/f ，/w 既有/v 执法/vn 人员/n ，/w 也/d 有/vyou 该/rz 城/n 居民/n